Информатика — это:

Вопрос 1Выберите один ответ:

1.
гуманитарная наука


2.
общественная наука


3.
прикладная наука


Вопрос 2
Пока нет ответа
Балл: 1
Отметить вопрос
Текст вопроса
По признаку автоматизации информационные системы делятся на:

Вопрос 2Выберите один ответ:

1.
системы глобальные и локальные


2.
системы ручные, автоматические, автоматизированные


3.
системы, реализуемые на базе «больших» ЭВМ и ПЭВМ


Вопрос 3
Пока нет ответа
Балл: 1
Отметить вопрос
Текст вопроса
Подсистема программно-математического обеспечения включает:

Вопрос 3Выберите один ответ:

1.
таблицы алгоритмов


2.
комплекс разрабатываемых программ


3.
совокупность математических методов, моделей, алгоритмов и программ для реализации целей и задач информационной системы, а также нормального функционирования комплекса технических средств


Вопрос 4
Пока нет ответа
Балл: 1
Отметить вопрос
Текст вопроса
Учетная информация характеризует деятельность фирмы:

Вопрос 4Выберите один ответ:

1.
за прошлый период


2.
на перспективу


3.
за отчетный период


Вопрос 5
Пока нет ответа
Балл: 1
Отметить вопрос
Текст вопроса
Компьютеризация общества — это:

Вопрос 5Выберите один ответ:

1.
процесс замены больших ЭВМ на микро-ЭВМ


2.
комплекс мер, направленных на обеспечение полного использования достоверного и непрерывного знания во всех сферах деятельности


3.
процесс развития и внедрения технической базы компьютеров, обеспечивающий оперативное получение результатов переработки информации


Вопрос 6
Пока нет ответа
Балл: 1
Отметить вопрос
Текст вопроса
Информационным называется общество, где:

Вопрос 6Выберите один ответ:

1.
большинство работающих занято производством, хранением, переработкой и реализацией информации, особенно ее высшей формы — знаний


2.
обработка информации производится с использованием ЭВМ


3.
персональные компьютеры широко используются во всех сферах деятельности


Вопрос 7
Пока нет ответа
Балл: 1
Отметить вопрос
Текст вопроса
Кибернетика — это:

Вопрос 7Выберите один ответ:

1.
отрасль народного хозяйства, которая объединяет совокупность предприятий разных форм собственности, где занимаются производством компьютерной техники, программных продуктов, разработкой современных технологий преобразования информации


2.
наука об общих принципах управления в различных системах — технических, биологических, социальных и др.


3.
наука, направленная на аппаратное моделирование структур, подобных структуре человеческого мозга


Вопрос 8
Пока нет ответа
Балл: 1
Отметить вопрос
Текст вопроса

По месту возникновения информация бывает:

Вопрос 8Выберите один ответ:

1.
учетная, статистическая


2.
текстовая, графическая


3.
входная, выходная, внутренняя, внешняя


Вопрос 9
Пока нет ответа
Балл: 1
Отметить вопрос
Текст вопроса
Информационные ресурсы общества — это:

Вопрос 9Выберите один ответ:

1.
отдельные документы, отдельные массивы документов, документы и массивы документов в информационных системах (библиотеках, фондах, банках данных)


2.
первичные документы, которые используются предприятиями для осуществления своей деятельности


3.
отчетные документы, необходимые для принятия управленческих решений


Вопрос 10
Пока нет ответа
Балл: 1
Отметить вопрос
Текст вопроса
Рынок информационных услуг — это:

Вопрос 10Выберите один ответ:

1.
система экономических, правовых и организационных отношений по торговле продуктами интеллектуального труда на коммерческой основе


2.
услуги по разработке программных продуктов, подлежащих реализации


3.
услуги по сопровождению программных продуктов


Вопрос 11
Пока нет ответа
Балл: 1
Отметить вопрос
Текст вопроса
На операционном уровне управления решаются задачи:

Вопрос 11Выберите один ответ:

1.
плановые


2.
задачи прогнозирования


3.
хорошо структурированные, по которым имеются необходимые входные данные, известны алгоритмы расчета


Вопрос 12
Пока нет ответа
Балл: 1
Отметить вопрос
Текст вопроса

Данные — это:

Вопрос 12Выберите один ответ:

1.
это выявленные закономерности в определенной предметной области


2.
отдельные факты, характеризующие объекты, процессы, явления. Это — признаки или записанные наблюдения, которые по каким-то причинам не используются, а только хранятся


3.
совокупность сведений, необходимых для организации хозяйственной деятельности предприятия


Вопрос 13
Пока нет ответа
Балл: 1
Отметить вопрос
Текст вопроса
По структурному признаку информационные системы делятся на подсистемы:

Вопрос 13Выберите один ответ:

1.
информационного, программного, математического, технического, организационного, правового обеспечения


2.
внутренние и внешние


3.
сплошные и выборочные


Вопрос 14
Пока нет ответа
Балл: 1
Отметить вопрос
Текст вопроса
Методами классификации экономической информации являются:

Вопрос 14Выберите один ответ:

1.
иерархический, фасетный, дескрипторный


2.
количественный и суммарный


3.
дебетовый и кредитовый


Вопрос 15
Пока нет ответа
Балл: 1
Отметить вопрос
Текст вопроса

По признаку стабильности информация бывает:

Вопрос 15Выберите один ответ:

1.
постоянная и переменная


2.
обрабатываемая, необрабатываемая


3.
количественная, суммарная


Вопрос 16
Пока нет ответа
Балл: 1
Отметить вопрос
Текст вопроса
Информационная система — это:

Вопрос 16Выберите один ответ:

1.
совокупность информационных массивов


2.
взаимосвязанная совокупность средств, методов и персонала, используемых для хранения, обработки и выдачи информации в интересах достижения поставленной цели


3.
совокупность документов, необходимых для работы предприятия


Вопрос 17
Пока нет ответа
Балл: 1
Отметить вопрос
Текст вопроса
Содержание подсистемы внемашинного информационного обеспечения составляют:

Вопрос 17Выберите один ответ:

1.
файлы условно-постоянной информации


2.
базы данных


3.
первичные документы, отчетные документы, классификаторы и коды


Вопрос 18
Пока нет ответа
Балл: 1
Отметить вопрос
Текст вопроса
Классификация экономической информации позволяет:

Вопрос 18Выберите один ответ:

1.
распределить объекты (предметы, явления, процессы, понятия) по классам в соответствии с определенными признаками, сгруппировать их на качественно новом уровне


2.
ускорить процесс обработки информации


3.
улучшить качество разрабатываемых отчетных документов


Вопрос 19
Пока нет ответа
Балл: 1
Отметить вопрос
Текст вопроса
Информационная культура общества предполагает:

Вопрос 19Выберите один ответ:

1.
знание иностранных языков и умение использовать их в своей деятельности


2.
знание современных программных продуктов


3.
умение целенаправленно работать с информацией и использовать ее для получения, обработки и передачи в компьютерную информационную технологию


Вопрос 20
Пока нет ответа
Балл: 1
Отметить вопрос
Текст вопроса
На рынке информационных услуг подлежат продаже и обмену:

Вопрос 20Выберите один ответ:

1.
бланки первичных документов, вычислительная техника


2.
лицензии, ноу-хау, информационные технологии


3.
оборудование, помещения


Вопрос 21
Пока нет ответа
Балл: 1
Отметить вопрос
Текст вопроса
По функциям управления информация бывает:

Вопрос 21Выберите один ответ:

1.
плановая, учетная, оперативная


2.
первичная, вторичная


3.
промежуточная, результатная


Вопрос 22
Пока нет ответа
Балл: 1
Отметить вопрос
Текст вопроса
Подсистема информационного обеспечения — это:

Вопрос 22Выберите один ответ:

1.
совокупность правовых норм, регламентирующих организацию системы информации на предприятии


2.
совокупность единой системы классификации и кодирования информации, унифицированных систем документации, схем информационных потоков, циркулирующих в организации, а также методология построения баз данных


3.
совокупность форм первичных и отчетных документов


Вопрос 23
Пока нет ответа
Балл: 1
Отметить вопрос
Текст вопроса
Подсистема информационного обеспечения складывается из подсистем:

Вопрос 23Выберите один ответ:

1.
постоянного и переменного информационного обеспечения


2.
внутреннего и внешнего информационного обеспечения


3.
внемашинного и внутримашинного информационного обеспечения


Вопрос 24
Пока нет ответа
Балл: 1
Отметить вопрос
Текст вопроса
Информатизация общества — это:

Вопрос 24Выберите один ответ:

1.
организованный социально-экономический и научно-технический процесс создания оптимальных условий для удовлетворения информационных потребностей и реализации прав граждан, органов государственной власти, органов местного самоуправления, организаций на основе формирования и использования информационных ресурсов с помощью средств вычислительной техники


2.
процесс повсеместного распространения вычислительной техники


3.
процесс внедрения новых информационных технологий


Вопрос 25
Пока нет ответа
Балл: 1
Отметить вопрос
Текст вопроса
Экономическая информация — это:

Вопрос 25Выберите один ответ:

1.
отдельные факты, характеризующие объекты, процессы и явления в конкретной предметной области, а также их свойства


2.
выявленные закономерности в конкретной предметной области, позволяющие решать поставленные задачи


3.
совокупность сведений, отражающих социально экономические процессы и служащих для управления этими процессами и коллективами людей в производственной и непроизводственной сфере